[gd_scene load_steps=3 format=3 uid="uid://bcexbkpv0irjl"]

[ext_resource type="PackedScene" uid="uid://bnh7i4ppdd2rs" path="res://floor.tscn" id="2_ttbru"]
[ext_resource type="PackedScene" uid="uid://drovos72ue0el" path="res://player.tscn" id="2_woun1"]

[node name="Lavel" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("2_ttbru")]
position = Vector2(396, 568)

[node name="Player" parent="." instance=ExtResource("2_woun1")]
position = Vector2(123, 126)
